{
  "name": "aduroi-blog",
  "version": "3.0.0",
  "private": true,
  "description": "ADUroi static editorial site",
  "license": "MIT",
  "engines": { "node": ">=22 <25" },
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs",
    "verify": "npm run build && npm test",
    "serve": "python3 -m http.server 8087 --bind 127.0.0.1 --directory public"
  },
  "dependencies": {
    "@fontsource/inter": "5.2.8",
    "gray-matter": "4.0.3",
    "markdown-it": "14.3.1"
  },
  "overrides": { "js-yaml": "3.15.1" },
  "devDependencies": { "cheerio": "1.0.0" }
}
